#!/bin/bash

# shellcheck disable=1090
source "${BOSH_PACKAGES_DIR:-/var/vcap/packages}/ruby-2.5.7-r0.25.0/bosh/runtime.env"

bosh_bundle() {
  bundle install \
    --no-prune \
    --without development test \
    --binstubs "${BOSH_INSTALL_TARGET}/bin" \
    --path     "${BOSH_INSTALL_TARGET}/gem_home" \
    "$@"
}

bosh_bundle_local() {
  bundle install \
    --local \
    --no-prune \
    --without development test \
    --binstubs "${BOSH_INSTALL_TARGET}/bin" \
    --path     "${BOSH_INSTALL_TARGET}/gem_home" \
    "$@"
}

bosh_generate_runtime_env() {
  mkdir -p "${BOSH_INSTALL_TARGET}/bosh"
  cat > "${BOSH_INSTALL_TARGET}/bosh/runtime.env" <<EOF
export PATH=${BOSH_INSTALL_TARGET}/bin:\$PATH
export GEM_HOME=${BOSH_INSTALL_TARGET}/gem_home/ruby/2.5.7
export BUNDLE_GEMFILE=${BOSH_INSTALL_TARGET}/Gemfile
EOF
}
